[Date]
date.timezone = 'America/Chicago'
error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT
short_open_tag = "On"
register_argc_argv = "On"
max_input_time = '3600'
max_input_vars = '5000'
display_errors = "On"
post_max_size = 126M
upload_max_filesize = 126M
max_execution_time = '3600'
include_path = '.:/var/www/public/include'
